<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicum Library</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <!-- Wrap the entire page content in a new div with the page class. Remember to add the closing tag -->
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.png"
            alt="Practicum Library Logo"
            class="logo header__link"
          />

          <!-- Putting navigation links in a list is supposed to be the best practice of writing the semantic code since it allows screen readers to pause between each link instead of reading all the links as a sentence. -->
          <ul class="nav__links">
            <li>
              <a href="#Staff picks" class="nav__link">Staff picks</a>
            </li>
            <li>
              <a href="#Events" class="nav__link">Events</a>
            </li>
            <li>
              <a href="#Member" class="nav__link">Become a member</a>
            </li>
            <li>
              <a href="#About" class="nav__link">About</a>
            </li>
            <li>
              <a href="#Contact" class="nav__link">Contacts</a>
            </li>
          </ul>
          <img
            src="./images/inside_the_library.png"
            alt="Illustration 'Inside the library'"
            class="header__image"
          />
        </nav>
        <h1 class="header__title">Welcome to the Practicum Library</h1>
        <p class="header__description">
          We're pleased to open our library doors to everyone! Come and expand
          your development knowledge, or just use this lovely spot to work or
          study. This is a cool place for cool students!
        </p>

        <div>
          <p class="header__address">
            200 Success Avenue, The Town of Practicum
          </p>
          <a class="header__link" href="#About">About the library &darr;</a>
        </div>
      </header>
      <!-- --------------------------------------------------------------- -->
      <!--       The End of Header and the Beginning of Events          -->
      <!-- --------------------------------------------------------------- -->

      <main class="content">
        <section id="Events" class="events">
          <div class="events__content">
            <h2 class="events__heading">Upcoming events:</h2>
            <h3 class="events__title">
              In honor of Joan Feynman: Women in astrophysics
            </h3>
            <div class="event-info events__info-section">
              <div class="event-info__item">
                <div
                  class="event-info__icon event-info__icon_type_calendar"
                ></div>
                <p class="event-info__text">Mon, January 12</p>
              </div>
              <div class="event-info__item">
                <div class="event-info__icon event-info__icon_type_pin"></div>
                <p class="event-info__text">
                  Practicum Library Conference Hall & Online
                </p>
              </div>
            </div>
            <p class="events__description"></p>

            <p class="events__description">
              At this event, which celebrates the library's namesake, our guest
              lecturer will take us on a journey exploring some of the most
              prominent female researchers in the world of space science. It's
              easy to buy into the misconception that this field was mostly
              dominated by men, but our lecture aims to change that notion and
              prove that this hasn't been the case since at least the 18th
              century.
            </p>
            <a href="#" class="events__more">More events &rarr;</a>
          </div>
          <div class="events__cover">
            <img
              src="./images/cafe.png"
              alt="Illustration 'Inside the cafe"
              class="events__image"
            />

            <div class="person person_name_feynman">
              <p class="person__caption">Joan Feynman</p>
              <img
                src="./images/person_feynman.png"
                alt="Joan Feynman"
                class="person__image person__image_size_l"
              />
            </div>
            <div class="person person_name_burbidge">
              <p class="person__caption">Margaret Burbidge</p>
              <img
                src="./images/person_burbidge.png"
                alt="Margaret Burbidge"
                class="person__image person__image_size_m"
              />
            </div>
            <div class="container person person_name_cannon">
              <p class="person__caption">Annie Jump Cannon</p>
              <img
                src="./images/person_cannon.png"
                alt="Annie Jump Cannon"
                class="person__image person__image_size_m"
              />
            </div>
            <div class="person person_name_mitchell">
              <p class="person__caption">Maria Mitchell</p>
              <img
                src="./images/person_mitchell.png"
                alt="Maria Mitchell"
                class="person__image person__image_size_s"
              />
            </div>
            <div class="person person_name_tarter">
              <p class="person__caption">Jill Tarter</p>
              <img
                src="./images/person_tarter.png"
                alt="Jill Tarter"
                class="person__image person__image_size_m"
              />
            </div>
          </div>
        </section>

        <section id="Staff picks" class="staff">
          <!-- --------------------------------------------------------------- -->
          <!--       The Staff Picks Section          -->
          <!-- --------------------------------------------------------------- -->
          <h2 class="staff__title">Readers picks</h2>
          <p class="staff__subtitle">That our readers love</p>
          <ul class="cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Introduction to Algorithms</h3>
                <p class="card__text">
                  The name of this book is self-explanatory; it's a proper
                  introduction to algorithms! Introduction to Algorithms, or
                  CLRS, in reference to the authors' last names, goes in-depth
                  and covers a range of algorithms across several self-contained
                  chapters.
                </p>
                <p class="card__footer">
                  Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest,
                  Clifford Stein
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  The Structure and Interpretation of Computer Programs (SICP)
                </h3>
                <p class="card__text">
                  This is one of the best books for learning the fundamentals of
                  programming. Featured by MIT in one of their foundational
                  programming courses, SICP is a general-purpose programming
                  book that uses Scheme to illustrate various programming
                  concepts.
                </p>
                <p class="card__footer">
                  Harold Abelson, Gerald Jay Sussman, Julie Sussman
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  The Clean Coder: A Code of Conduct for Professional
                  Programmers
                </h3>
                <p class="card__text">
                  Compiled by seasoned software engineer and author Robert C.
                  Martin (also known as Uncle Bob), this book covers the
                  techniques and tools of true software craftsmanship. It
                  explains how to write clean code and demonstrates how to
                  cultivate the attitude of a skilled, professional programmer.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Code Complete: A Practical Handbook of Software Construction
                </h3>
                <p class="card__text">
                  Want to know how to write robust code irrespective of the
                  architecture behind your chosen programming language? Then
                  consider reading Code Complete: A Practical Handbook of
                  Software Construction. It comprehensively covers everything
                  related to good code structure.
                </p>
                <p class="card__footer">Steve McConnell</p>
              </div>
            </li>
          </ul>
        </section>

        <section id="Member" class="membership">
          <!-- --------------------------------------------------------------- -->
          <!--        The Membership Section         -->
          <!-- --------------------------------------------------------------- -->
          <h2 class="membership__title">Becoming a library member is easy!</h2>
          <ul class="membership__steps">
            <li class="step">
              <h3 class="step__title">
                Step 1
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Fill out the membership form online or in person.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 2
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Come pick up your library card at the front desk.
              </p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 3
                <img
                  src="./images/icon_step_forward.svg"
                  alt="icon forward"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">Sign the back of the card.</p>
            </li>
            <li class="step">
              <h3 class="step__title">
                Step 4
                <img
                  src="./images/icon_step_finish.svg"
                  alt="icon finish"
                  class="step__icon"
                />
              </h3>
              <p class="step__description">
                Enjoy all the awesome benefits of membership!
              </p>
            </li>
          </ul>
        </section>

        <section id="About" class="about">
          <!-- --------------------------------------------------------------- -->
          <!--         The About Section        -->
          <!-- --------------------------------------------------------------- -->
          <h2 class="about__title">About the library</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Libraries are essential establishments in practically every city,
              and Practicum's library is no exception. It first opened its doors
              way back in 2018, right as our humble town began bidding welcome
              to its very first citizens!
            </p>
            <p class="about__paragraph">
              Since its initial opening, the library has seen nearly 342
              visitors each month. That's almost 50% of our population! So far,
              most citizens have enjoyed reading books and making use of our
              ample online resources.
            </p>
            <p class="about__paragraph">
              The library gets its name from Joan Feynman, an American
              astrophysicist and the first woman to be elected as an officer of
              the American Geophysical Union.
            </p>
          </div>
          <div class="about__circle"></div>
        </section>
      </main>
      <footer id="Contact" class="footer">
        <div class="footer__columns">
          <div class="footer__column">
            <li class="footer__logo"></li>
            <!--<nav class="footer__nav">-->
            <img
              src="./images/logo_white.png"
              alt="Practicum Library Logo"
              class="footer__logo"
            />
            <div>
              <li class="footer__copyright">&copy; 2023 Gavin Broder</li>
            </div>
          </div>

          <div class="footer__column_content_hours">
            <li class="footer__list">
              <h4 class="footer__column-heading">Hours</h4>
            </li>
            <li class="footer__list-items">Weekdays: 9am - 8pm</li>
            <li class="footer__list-items">Weekends: 10am - 6pm</li>
          </div>
          <div class="footer__column_content_social">
            <li class="footer__list">
              <h4 class="footer__column-heading">Social media</h4>
            </li>
            <li class="footer__list-items">
              <img
                src="./images/facebook_white.svg"
                alt="facebook icon"
                class="footer__social-icon"
              />Facebook
            </li>
            <li class="footer__list-items">
              <img
                src="./images/instagram_white.svg"
                alt="Instagram icon"
                class="footer__social-icon"
              />Instagram
            </li>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
