.page {
  min-width: 1100px;
  max-width: 1600px;
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

.header {
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 0;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.logo {
  height: 60px;
  max-width: 196px;
  margin-bottom: 0;
}

.nav__links {
  display: flex;
  justify-content: flex-end;
  column-gap: 20px;
  list-style: none;
  margin: 8px 0 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.nav__link:hover {
  color: #1f69c9;
}
.header__title {
  max-width: 544px;
  max-height: 150px;
  font-size: 66px;
  line-height: 76px;
  font-weight: 500;
  margin-top: 150px;
  margin-bottom: 16px;
}

.header__description {
  max-width: 532px;
  max-height: 150px;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.header__image {
  z-index: 1;
  max-width: 636px;
  position: absolute;
  top: 135px;
  right: 20px;
}

.header__footer {
  position: absolute;
  left: 0;
  bottom: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 40px 80px 0;
  justify-content: space-between;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}
.header__link:hover {
  color: #1f69c9;
}
.header__address {
  margin: 0;
  color: #838383;
}
.events {
  padding: 100px 0 120px 80px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.events__content {
  flex-basis: 580px;
}

.events__heading {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__title {
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
  margin: 32px 0 0;
}

.events__info-section {
  margin-top: 32px;
}

.event-info__item {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  font-weight: 500;
}

.event-info__icon {
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.event-info__icon_type_calendar {
  background-image: url(../images/icon_calendar.svg);
}

.event-info__icon_type_pin {
  background-image: url(../images/icon_pin.svg);
}

.event-info__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

.events__description {
  margin: 40px 0 60px;
}

.events__more {
  color: #2f80ed;
  text-decoration: none;
}

.events__cover {
  flex-grow: 1;
  flex-shrink: 0;

  flex-basis: 780px;
  max-width: 780px;
  position: relative;
  /* top: 850px;
  left: 620px;*/
}

.events__image {
  /* position: relative;*/
  /*background-image: url(images/cafe.png);*/
  max-width: 100%;
}

.person {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.person_name_feynman {
  position: absolute;
  top: -30px;
  left: 319px;
}

.person_name_burbidge {
  position: absolute;
  top: 96px;
  right: 125px;
}

.person_name_cannon {
  position: absolute;
  bottom: 18px;
  right: 216px;
  flex-direction: column-reverse;
}

.person_name_mitchell {
  position: absolute;
  bottom: 82px;
  left: 142px;
  flex-direction: column-reverse;
}

.person_name_tarter {
  position: absolute;
  top: 79px;
  left: 159px;
}

.person__image {
  max-width: 100%;
}

.person__image_size_l {
  width: 140px;
}

.person__image_size_m {
  width: 100px;
}

.person__image_size_s {
  width: 80px;
}

.person__caption {
  text-align: center;
  font-size: 14px;
  margin: 0;
}
.staff {
  margin: 0;
  background-image: url(/images/staff_picks_background.jpg);
  padding: 100px 0 140px;
}

.staff__title {
  text-align: center;
  color: #f2f2f2;
  font-size: 44px;
  line-height: 52px;
  margin: 0 0 24px;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  color: #f2f2f2;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
}
.staff__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 760px;
  min-height: 920px;
  margin: 68px auto 50px;
  padding: 0;
}
.card {
  justify-content: space-between;
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  max-width: 360px;
  max-height: 420px;
  list-style: none;
}

.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}

.membership {
  padding: 100px 100px 140px;
  background-color: #f2f2f2;
}

.membership__title {
  background-color: #f2f2f2;
  max-width: 574px;
  margin: 0 auto;
  text-align: center;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
}

.membership__steps {
  list-style-type: none;
  padding: 0;
  margin: 100px 0 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1080px;
  min-height: 160px;
}

.step__title {
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.step__icon {
  margin-left: 20px;
}

.step__description {
  display: flex;
  flex-wrap: wrap;
  max-width: 220px;
  max-height: 80px;
  align-items: center;
  margin: 10px 0 0;
}

.about {
  padding: 100px 80px;
  background-color: #1f1f1f;
  color: #fff;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  z-index: -1;
}

.about__title {
  margin: 0;
  position: relative;
  padding: 20px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  max-width: 154px;
  display: flex;
  align-content: flex-start;
  z-index: 2;
}

.about__content {
  position: relative;
  top: -30px;
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  max-width: 660px;
  padding-top: 0;
  padding-left: 200px;
  z-index: 2;
}

.about__paragraph {
  margin: 0 0 32px;
  display: flex;
  flex-direction: column;
}

.about__circle {
  background-color: #2f80ed;
  width: 495px;
  height: 495px;
  border-radius: 50%;
  position: absolute;
  top: -121px;
  left: -91px;
  z-index: 1;
}

.footer {
  box-sizing: border-box;
  min-width: 1440px;
  max-height: 364px;
  background-color: #1f1f1f;
}

.footer__columns {
  flex-direction: row;
  min-width: 1241px;
  max-height: 244px;
  border: 3px dotted green;
  margin-top: 60px;
  margin-left: 80px;
}
.footer__column {
  /* background-color: #1f1f1f;*/
  align-items: flex-start;
  color: #991e1e;
  max-width: 200px;
  max-height: 116px;
  border: 3px dotted blue;
}

.footer__column_content_hours {
  flex-wrap: nowrap;
  min-width: 220px;
  max-height: 116px;
  padding: 0;
}

.footer__column_content_social {
  flex-direction: column;
  line-height: 20px;
  max-width: 116px;
  max-height: 116px;
  margin-left: 1300px;
  margin-right: 102px;
  margin-bottom: 200px;
}

.footer__logo {
  color: hwb(0 10% 18%);
  max-width: 150px;
  max-height: 116px;
  padding-top: 0;
  border: 3px dotted blue;
}

.footer__list {
  flex-direction: column;
  margin-top: 0;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 0px;
}

.footer__list-item {
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
  list-style-type: none;
  font-size: 16px;
  line-height: 20px;
  margin-top: 20px;
}

.footer__column-heading {
  padding-top: 0px;
  margin-bottom: 0px;
  margin-top: 0;
}

.footer__column-link {
  color: #c72020;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer__social-icon {
  padding-left: 0;
  padding-right: 20px;
  max-width: 16px;
  max-height: 16px;
}
.footer__column-link:hover {
  color: #c1c1c1;
}
c .footer__copyright {
  background-color: #1f1f1f;
  min-width: 175px;
  max-height: 21px;
  font-size: 16px;
  color: #f2f2f2;
  border: 3px dotted blue;
}
